## set up ssh user name and path to python3 ##
[all:vars]
ansible_user='ransible'
ansible_become=yes
ansible_become_method=sudo
ansible_python_interpreter='/usr/bin/env python3'

[labo]
192.168.1.14

[vpnrouter]
vpnrouter           ansible_port=22     ansible_user=ransible       ansible_host=192.168.1.13

[labotest]
lubusrvlabotest1    ansible_port=22     ansible_user=ransible       ansible_host=192.168.1.14
lubusrvlabotest2    ansible_port=22     ansible_user=ransible       ansible_host=192.168.1.15
lubusrvlabotest3    ansible_port=22     ansible_user=ransible       ansible_host=192.168.1.16
