  _  __          _                _ _ _ _    
 | |/ /         | |              | (_|_) |   
 | ' / _ __ __ _| | ___ _ __   __| |_ _| | __
 |  < | '__/ _` | |/ _ \ '_ \ / _` | | | |/ /
 | . \| | | (_| | |  __/ | | | (_| | | |   < 
 |_|\_\_|  \__,_|_|\___|_| |_|\__,_|_| |_|\_\
                                    _/ |     
                                   |__/      
           W E L C O M E
Welcome to the testing environment of Kralendijk.
Feel free to use this system for testing your Linux
skills. In case of any issues reach out to admin at
info@idesjardins.com. Thank you!